# Epam_Java_Basics

arithmetic-expressions/: README.md  pom.xml
arithmetic-expressions/src/main/java/com/epam/rd/autotasks/arithmeticexpressions/: Expression.java  Variable.java
arithmetic-expressions/src/test/java/com/epam/rd/autotasks/arithmeticexpressions/: CodeComplianceTest.java  ExpressionsRandomTest.java  ExpressionsTest.java
arithmetic-expressions/src/test/resources/evaluation/: 23981.txt  64749.txt
arithmetic-expressions/src/test/resources/expression/: 23981.txt  253975.txt  259963.txt  64749.txt  733261.txt
average/: README.md  README_RU.md  pom.xml
battleship8x8/: README.md  README_RU.md  pom.xml
beware-of-dogs/: README.md  README_RU.md  pom.xml
catch-em-all/: README.md  README_RU.md  pom.xml
compass/: README.md  README_RU.md  pom.xml
contact-book/: README.md  pom.xml
cycle-swap/: README.md  README_RU.md  pom.xml
decrementing-carousel/: pom.xml
decrementing-carousel-with-limit/: DC.md  README.md  pom.xml
electronic-watch/: README.md  README_RU.md  pom.xml
figures/: README.md  README_RU.md  pom.xml
figures-extra/: README.md  README_RU.md  pom.xml
line-intersection/: README.md  README_RU.md  pom.xml
local-maxima-remove/: README.md  README_RU.md  pom.xml
max/: README.md  README_RU.md
max-in-seq/: README.md  README_RU.md  pom.xml
meet-a-stranger/: README.md  README_RU.md  pom.xml
meet-an-agent/: README.md  README_RU.md  pom.xml
meet-autocode/: README.md  README_RU.md  pom.xml
meet-strangers/: README.md  README_RU.md  pom.xml
optional-max/: README.md  README_RU.md  pom.xml
pizza-split/: README.md  README_RU.md  pom.xml
print/: Demo.java  Demo1.java  FIRST.java  GFG.java  Switch1.java  conditionalStat.java  (+1 more)
(+205 files in other folders)
